2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Tue Feb  5 20:56:55 2019 
1 9.9999999999999995e-07 1e-10 
T @52 MJ3VM_4RZG7ZT38QQJUFACSTR2FMMC5DQB_4F67FYASNRAQU29K4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Thesis2_plungerFE #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 1.3333333333333333 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T -1.4966543445611307 0 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 63.5 0 -0 -1 -0 0 0 -11.90625 1 I I 0 1 11.90625 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F T 0 1.3259324725900603 0 3.1415926535897931 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 torus-surface $-1 -1 -1 $-1 0 6.1054211385343917 0 -0 -1 -0 8.477249999999998 0.254 0 0 -1 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 2.5199431050814871 0 3.1415926535897931 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 torus-surface $-1 -1 -1 $-1 0 25.622746763757267 0 0 -1 0 8.477249999999998 0.254 0 0 -1 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 1.2246467991473535e-16 $41 3.1415926535897931 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -3.1415926535897931 -1.6449383090282597 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 0 47.625 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I 0 1 8.7312499999999993 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 -1 $-1 $60 0 $61 3.1415926535897931 $31 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $63 $64 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0 $68 0.015875 $20 $69 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $66 $65 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0 $70 0.015875 $36 $71 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $65 $72 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 0 63.5 0 0 1 0 0 0 11.90625 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 forward single F T -6.8571427147689947 -5.1428570004832803 0 3.1415926535897931 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 torus-surface $-1 -1 -1 $-1 0 9.5250007910648069 0 0 1 0 8.7312499999999957 3.1750000000000034 0 0 1 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $82 $81 $28 $51 forward $26 $-1 #
-51 edge $-1 -1 -1 $-1 $90 -3.1415926535897931 $91 0 $50 $92 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $93 $94 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $95 $96 $29 $54 reversed $97 $-1 #
-54 edge $-1 -1 -1 $-1 $60 1.6449383090336482 $98 3.1415926535897931 $29 $99 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $96 $95 $30 $56 forward $97 $-1 #
-56 edge $-1 -1 -1 $-1 $61 1.6449383090336482 $100 3.1415926535897931 $55 $101 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $102 $31 $103 $104 reversed $59 $-1 #
-58 coedge $-1 -1 -1 $-1 $31 $102 $105 $106 forward $59 $-1 #
-59 loop $-1 -1 -1 $-1 $-1 $57 $107 F unknown #
-60 vertex $-1 -1 -1 $-1 $54 $108 #
-61 vertex $-1 -1 -1 $-1 $56 $109 #
-62 ellipse-curve $-1 -1 -1 $-1 0 6.3587233350179391 0 0 1 0 0 0 8.4960648148147992 1 I I #
-63 coedge $-1 -1 -1 $-1 $110 $110 $33 $64 reversed $111 $-1 #
-64 edge $-1 -1 -1 $-1 $68 1.2246467991473535e-16 $70 3.1415926535897931 $33 $112 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $36 $34 $38 $72 reversed $67 $-1 #
-66 coedge $-1 -1 -1 $-1 $34 $36 $110 $113 forward $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $34 $114 F unknown #
-68 vertex $-1 -1 -1 $-1 $35 $115 #
-69 straight-curve $-1 -1 -1 $-1 1.4580950952348175e-15 63.5 11.90625 -0 -1000 -0 I I #
-70 vertex $-1 -1 -1 $-1 $64 $116 #
-71 straight-curve $-1 -1 -1 $-1 0 63.5 -11.90625 -0 -1000 -0 I I #
-72 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 1.2246467991473535e-16 $38 $117 forward @7 unknown F #
-73 face $118 -1 -1 $-1 $119 $39 $4 $-1 $120 forward single F F #
-74 point $-1 -1 -1 $-1 1.4580950952348175e-15 63.5 11.90625 #
-75 point $-1 -1 -1 $-1 0 63.5 -11.90625 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-77 face $121 -1 -1 $-1 $122 $123 $4 $-1 $124 reversed single F T 2.7129390467740793 3.1415926535897931 -3.1415926535897931 0 #
-78 loop $-1 -1 -1 $-1 $-1 $125 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 5.556249999999995 1 I I 0 1 5.556249999999995 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $103 $105 $126 $127 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $50 $47 $128 $129 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $50 $130 $131 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $132 $132 $47 $84 forward $133 $-1 #
-84 edge $-1 -1 -1 $-1 $134 1.224646799147353e-16 $135 3.1415926535897931 $83 $136 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $137 $138 reversed $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $139 $140 $48 $87 reversed $141 $-1 #
-87 edge $-1 -1 -1 $-1 $90 -3.1415926535897931 $142 -1.8156601809997328 $48 $143 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $140 $139 $49 $89 forward $141 $-1 #
-89 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $144 -1.8156601809997328 $88 $145 forward @7 unknown F #
-90 vertex $-1 -1 -1 $-1 $87 $146 #
-91 vertex $-1 -1 -1 $-1 $89 $147 #
-92 ellipse-curve $-1 -1 -1 $-1 0 25.622746763757267 0 0 1 0 0 0 -8.7312499999999993 1 I I #
-93 coedge $-1 -1 -1 $-1 $148 $149 $52 $94 forward $150 $-1 #
-94 edge $-1 -1 -1 $-1 $100 0 $98 3.1415926535897931 $93 $151 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $55 $53 $152 $153 reversed $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $53 $55 $154 $155 reversed $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $53 $156 F unknown #
-98 vertex $-1 -1 -1 $-1 $54 $157 #
-99 ellipse-curve $-1 -1 -1 $-1 1.0381637078071897e-15 6.1054211385343917 8.477249999999998 1 0 -1.2246467991473532e-16 -3.1106028698342703e-17 0 -0.25400000000000078 1 I I #
-100 vertex $-1 -1 -1 $-1 $56 $158 #
-101 ellipse-curve $-1 -1 -1 $-1 0 6.1054211385343917 -8.477249999999998 -1 0 0 0 0 0.25400000000000078 1 I I #
-102 coedge $-1 -1 -1 $-1 $58 $57 $125 $159 reversed $59 $-1 #
-103 coedge $-1 -1 -1 $-1 $152 $80 $57 $104 forward $45 $-1 #
-104 edge $-1 -1 -1 $-1 $160 -3.1415926535897922 $61 -1.6449383090282597 $103 $161 forward @7 unknown F #
-105 coedge $-1 -1 -1 $-1 $80 $152 $58 $106 reversed $45 $-1 #
-106 edge $-1 -1 -1 $-1 $162 -3.1415926535897922 $60 -1.6449383090282597 $58 $163 forward @7 unknown F #
-107 face $164 -1 -1 $-1 $165 $59 $4 $-1 $166 reversed single F T -3.1415926535897931 -1.6449383090282597 0 3.1415926535897931 #
-108 point $-1 -1 -1 $-1 0 6.3587233350179391 8.4960648148160693 #
-109 point $-1 -1 -1 $-1 1.0404678580812951e-15 6.3587233350179391 -8.4960648148160693 #
-110 coedge $-1 -1 -1 $-1 $63 $63 $66 $113 reversed $111 $-1 #
-111 loop $-1 -1 -1 $-1 $-1 $110 $119 F unknown #
-112 ellipse-curve $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 11.90625 1 I I #
-113 edge $-1 -1 -1 $-1 $70 -3.1415926535897931 $68 1.2246467991473535e-16 $66 $167 forward @7 unknown F #
-114 face $168 -1 -1 $-1 $73 $67 $4 $-1 $169 forward single F T 0 1.3333333333333333 -3.1415926535897931 0 #
-115 point $-1 -1 -1 $-1 1.4580950952348175e-15 47.625 11.90625 #
-116 point $-1 -1 -1 $-1 0 47.625 -11.90625 #
-117 ellipse-curve $-1 -1 -1 $-1 0 63.5 0 0 1 0 0 0 11.90625 1 I I #
-118 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-119 face $170 -1 -1 $-1 $-1 $133 $4 $-1 $171 reversed single F F #
-120 plane-surface $-1 -1 -1 $-1 0 63.5 0 0 1 0 0 0 1000 forward_v I I I I #
-121 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-122 face $172 -1 -1 $-1 $173 $174 $4 $-1 $175 forward single F T 0 0.93273785184759028 0 3.1415926535897931 #
-123 loop $-1 -1 -1 $-1 $-1 $176 $77 F unknown #
-124 torus-surface $-1 -1 -1 $-1 0 19.0500007910648 0 0 1 0 7.9374999999999929 2.3812499999999979 0 0 1 forward_v I I I I #
-125 coedge $-1 -1 -1 $-1 $177 $178 $102 $159 forward $78 $-1 #
-126 coedge $-1 -1 -1 $-1 $179 $180 $80 $127 forward $181 $-1 #
-127 edge $-1 -1 -1 $-1 $160 -3.1415926535897931 $162 0 $126 $182 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $183 $184 $81 $129 reversed $185 $-1 #
-129 edge $-1 -1 -1 $-1 $134 -0 $90 0.022002253236242733 $81 $186 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $184 $183 $82 $131 forward $185 $-1 #
-131 edge $-1 -1 -1 $-1 $135 -0 $91 0.022002253236242733 $130 $187 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $83 $83 $183 $188 forward $133 $-1 #
-133 loop $-1 -1 -1 $-1 $111 $132 $119 F unknown #
-134 vertex $-1 -1 -1 $-1 $129 $189 #
-135 vertex $-1 -1 -1 $-1 $84 $190 #
-136 ellipse-curve $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 8.7312499999999993 1 I I #
-137 coedge $-1 -1 -1 $-1 $191 $192 $85 $138 forward $193 $-1 #
-138 edge $-1 -1 -1 $-1 $144 1.2246467991473535e-16 $142 3.1415926535897931 $137 $194 forward @7 unknown F #
-139 coedge $-1 -1 -1 $-1 $88 $86 $184 $195 reversed $141 $-1 #
-140 coedge $-1 -1 -1 $-1 $86 $88 $196 $197 reversed $141 $-1 #
-141 loop $-1 -1 -1 $-1 $-1 $86 $198 F unknown #
-142 vertex $-1 -1 -1 $-1 $87 $199 #
-143 ellipse-curve $-1 -1 -1 $-1 1.0381637078071897e-15 25.622746763757267 8.477249999999998 1 0 -1.2246467991473532e-16 -3.1106028698342703e-17 0 -0.25400000000000078 1 I I #
-144 vertex $-1 -1 -1 $-1 $89 $200 #
-145 ellipse-curve $-1 -1 -1 $-1 0 25.622746763757267 -8.477249999999998 -1 -0 -0 0 0 0.25400000000000078 1 I I #
-146 point $-1 -1 -1 $-1 1.0692697365055327e-15 25.622746763757267 8.7312499999999993 #
-147 point $-1 -1 -1 $-1 0 25.622746763757267 -8.7312499999999993 #
-148 coedge $-1 -1 -1 $-1 $201 $93 $202 $203 forward $150 $-1 #
-149 coedge $-1 -1 -1 $-1 $93 $201 $204 $205 reversed $150 $-1 #
-150 loop $-1 -1 -1 $-1 $-1 $93 $206 F unknown #
-151 ellipse-curve $-1 -1 -1 $-1 0 6.1054211385343917 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I #
-152 coedge $-1 -1 -1 $-1 $105 $103 $95 $153 forward $45 $-1 #
-153 edge $-1 -1 -1 $-1 $61 -3.1415926535897931 $60 0 $152 $207 forward @7 unknown F #
-154 coedge $-1 -1 -1 $-1 $204 $202 $96 $155 forward $208 $-1 #
-155 edge $-1 -1 -1 $-1 $98 -3.1415926535897931 $100 0 $154 $209 forward @7 unknown F #
-156 face $210 -1 -1 $-1 $114 $97 $4 $-1 $211 forward single F T -1.4966543445611307 0 -3.1415926535897931 0 #
-157 point $-1 -1 -1 $-1 1.0692697365055327e-15 6.1054211385343917 8.7312499999999993 #
-158 point $-1 -1 -1 $-1 0 6.1054211385343917 -8.7312499999999993 #
-159 edge $-1 -1 -1 $-1 $162 0 $160 3.1415926535897931 $125 $212 forward @7 unknown F #
-160 vertex $-1 -1 -1 $-1 $104 $213 #
-161 ellipse-curve $-1 -1 -1 $-1 1.0692697365055323e-15 9.5250007910648069 -8.7312499999999957 1 0 1.2246467991473532e-16 3.88825358729285e-16 0 -3.1750000000000043 1 I I #
-162 vertex $-1 -1 -1 $-1 $106 $214 #
-163 ellipse-curve $-1 -1 -1 $-1 0 9.5250007910648069 8.7312499999999957 -1 0 0 0 0 3.1750000000000043 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-165 face $215 -1 -1 $-1 $198 $185 $4 $-1 $216 forward single F T 0 2.5199431050814871 -3.1415926535897931 0 #
-166 torus-surface $-1 -1 -1 $-1 0 9.5250007910648069 0 0 1 0 8.7312499999999957 3.1750000000000034 0 0 1 forward_v I I I I #
-167 ellipse-curve $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 11.90625 1 I I #
-168 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-169 cone-surface $-1 -1 -1 $-1 0 63.5 0 -0 -1 -0 0 0 -11.90625 1 I I 0 1 11.90625 forward I I I I #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-171 plane-surface $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 1000 forward_v I I I I #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-173 face $217 -1 -1 $-1 $218 $219 $4 $-1 $220 reversed single F T 1.815660181000518 2.7129390467740793 -3.1415926535897931 0 #
-174 loop $-1 -1 -1 $-1 $-1 $221 $122 F unknown #
-175 cone-surface $-1 -1 -1 $-1 0 20.039759256511143 0 0 1 0 0 0 5.7716907418756094 1 I I 0.41564659966250572 0.90952619763753739 5.7716907418756094 forward I I I I #
-176 coedge $-1 -1 -1 $-1 $222 $223 $224 $225 reversed $123 $-1 #
-177 coedge $-1 -1 -1 $-1 $226 $125 $180 $227 forward $78 $-1 #
-178 coedge $-1 -1 -1 $-1 $125 $226 $179 $228 reversed $78 $-1 #
-179 coedge $-1 -1 -1 $-1 $229 $126 $178 $228 forward $181 $-1 #
-180 coedge $-1 -1 -1 $-1 $126 $229 $177 $227 reversed $181 $-1 #
-181 loop $-1 -1 -1 $-1 $-1 $180 $230 F unknown #
-182 ellipse-curve $-1 -1 -1 $-1 0 9.5250007910648034 0 0 1 0 0 0 5.556249999999995 1 I I #
-183 coedge $-1 -1 -1 $-1 $130 $128 $132 $188 reversed $185 $-1 #
-184 coedge $-1 -1 -1 $-1 $128 $130 $139 $195 forward $185 $-1 #
-185 loop $-1 -1 -1 $-1 $-1 $128 $165 F unknown #
-186 straight-curve $-1 -1 -1 $-1 1.0692697365055327e-15 47.625 8.7312499999999993 -0 -1000 -0 I I #
-187 straight-curve $-1 -1 -1 $-1 0 47.625 -8.7312499999999993 -0 -1000 -0 I I #
-188 edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $134 1.224646799147353e-16 $132 $231 forward @7 unknown F #
-189 point $-1 -1 -1 $-1 1.0692697365055327e-15 47.625 8.7312499999999993 #
-190 point $-1 -1 -1 $-1 0 47.625 -8.7312499999999993 #
-191 coedge $-1 -1 -1 $-1 $232 $137 $233 $234 forward $193 $-1 #
-192 coedge $-1 -1 -1 $-1 $137 $232 $235 $236 reversed $193 $-1 #
-193 loop $-1 -1 -1 $-1 $-1 $192 $237 F unknown #
-194 ellipse-curve $-1 -1 -1 $-1 0 25.376323497649906 0 0 -1 0 0 0 -8.5388257575757791 1 I I #
-195 edge $-1 -1 -1 $-1 $91 0 $90 3.1415926535897931 $184 $238 forward @7 unknown F #
-196 coedge $-1 -1 -1 $-1 $235 $233 $140 $197 forward $219 $-1 #
-197 edge $-1 -1 -1 $-1 $142 -3.1415926535897931 $144 1.2246467991473535e-16 $196 $239 forward @7 unknown F #
-198 face $240 -1 -1 $-1 $156 $141 $4 $-1 $241 forward single F T 0 1.3259324725900603 -3.1415926535897931 1.224646799147353e-16 #
-199 point $-1 -1 -1 $-1 0 25.376323497649906 8.5388257575755748 #
-200 point $-1 -1 -1 $-1 1.0457045632491903e-15 25.376323497649906 -8.5388257575755748 #
-201 coedge $-1 -1 -1 $-1 $149 $148 $242 $243 forward $150 $-1 #
-202 coedge $-1 -1 -1 $-1 $154 $244 $148 $203 reversed $208 $-1 #
-203 edge $-1 -1 -1 $-1 $98 0.041519578861465609 $245 0.046831249999999998 $148 $246 forward @7 unknown F #
-204 coedge $-1 -1 -1 $-1 $244 $154 $149 $205 forward $208 $-1 #
-205 edge $-1 -1 -1 $-1 $100 0.041519578861465609 $247 0.046831249999999998 $204 $248 forward @7 unknown F #
-206 face $249 -1 -1 $-1 $250 $150 $4 $-1 $251 forward single F T 4.7552846226445942 5.3636363636363633 0 3.1415926535897931 #
-207 ellipse-curve $-1 -1 -1 $-1 0 6.3587233350179391 0 0 1 0 0 0 8.4960648148147992 1 I I #
-208 loop $-1 -1 -1 $-1 $-1 $202 $250 F unknown #
-209 ellipse-curve $-1 -1 -1 $-1 0 6.1054211385343917 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I #
-210 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-211 torus-surface $-1 -1 -1 $-1 0 6.1054211385343917 0 -0 -1 -0 8.477249999999998 0.254 0 0 -1 forward_v I I I I #
-212 ellipse-curve $-1 -1 -1 $-1 0 9.5250007910648034 0 0 1 0 0 0 5.556249999999995 1 I I #
-213 point $-1 -1 -1 $-1 6.8044437777624752e-16 9.5250007910648034 -5.556249999999995 #
-214 point $-1 -1 -1 $-1 0 9.5250007910648034 5.556249999999995 #
-215 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-216 cone-surface $-1 -1 -1 $-1 0 47.625 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I 0 1 8.7312499999999993 forward I I I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-218 face $252 -1 -1 $-1 $206 $253 $4 $-1 $254 forward single F T -0.12856486930664549 0 0 3.1415926535897931 #
-219 loop $-1 -1 -1 $-1 $-1 $196 $173 F unknown #
-220 torus-surface $-1 -1 -1 $-1 0 24.606250791064799 0 0 1 0 8.7312499999999993 0.79375000000000273 0 0 1 forward_v I I I I #
-221 coedge $-1 -1 -1 $-1 $255 $256 $257 $258 forward $174 $-1 #
-222 coedge $-1 -1 -1 $-1 $259 $176 $260 $261 forward $123 $-1 #
-223 coedge $-1 -1 -1 $-1 $176 $259 $262 $263 reversed $123 $-1 #
-224 coedge $-1 -1 -1 $-1 $264 $265 $176 $225 forward $266 $-1 #
-225 edge $-1 -1 -1 $-1 $267 -3.1415926535897931 $268 0 $224 $269 forward @7 unknown F #
-226 coedge $-1 -1 -1 $-1 $178 $177 $270 $271 reversed $78 $-1 #
-227 edge $-1 -1 -1 $-1 $160 -0.038099999208935198 $272 -0.028574999208935199 $177 $273 forward @7 unknown F #
-228 edge $-1 -1 -1 $-1 $162 -0.038099999208935198 $274 -0.028574999208935199 $179 $275 forward @7 unknown F #
-229 coedge $-1 -1 -1 $-1 $180 $179 $259 $276 reversed $181 $-1 #
-230 face $277 -1 -1 $-1 $107 $181 $4 $-1 $278 forward single F T -6.8571427147689947 -5.1428570004832803 -3.1415926535897931 0 #
-231 ellipse-curve $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 8.7312499999999993 1 I I #
-232 coedge $-1 -1 -1 $-1 $192 $191 $279 $280 forward $193 $-1 #
-233 coedge $-1 -1 -1 $-1 $196 $281 $191 $234 reversed $219 $-1 #
-234 edge $-1 -1 -1 $-1 $142 1.8156601810007698 $282 2.7129390467740793 $191 $283 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $281 $196 $192 $236 forward $219 $-1 #
-236 edge $-1 -1 -1 $-1 $144 1.8156601810007698 $284 2.7129390467740793 $235 $285 forward @7 unknown F #
-237 face $286 -1 -1 $-1 $287 $193 $4 $-1 $288 reversed single F T 1.815660181000518 2.7129390467740793 0 3.1415926535897931 #
-238 ellipse-curve $-1 -1 -1 $-1 0 25.622746763757267 0 0 1 0 0 0 -8.7312499999999993 1 I I #
-239 ellipse-curve $-1 -1 -1 $-1 0 25.376323497649906 0 0 -1 0 0 0 -8.5388257575757791 1 I I #
-240 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-241 torus-surface $-1 -1 -1 $-1 0 25.622746763757267 0 0 -1 0 8.477249999999998 0.254 0 0 -1 forward_v I I I I #
-242 coedge $-1 -1 -1 $-1 $289 $290 $201 $243 reversed $253 $-1 #
-243 edge $-1 -1 -1 $-1 $245 1.224646799147353e-16 $247 3.1415926535897931 $201 $291 forward @7 unknown F #
-244 coedge $-1 -1 -1 $-1 $202 $204 $292 $293 forward $208 $-1 #
-245 vertex $-1 -1 -1 $-1 $294 $295 #
-246 straight-curve $-1 -1 -1 $-1 1.0692697365055327e-15 47.625 8.7312499999999993 -0 -1000 -0 I I #
-247 vertex $-1 -1 -1 $-1 $296 $297 #
-248 straight-curve $-1 -1 -1 $-1 0 47.625 -8.7312499999999993 -0 -1000 -0 I I #
-249 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-250 face $298 -1 -1 $-1 $299 $208 $4 $-1 $300 forward single F T 4.7552846226445942 5.3636363636363633 -3.1415926535897931 0 #
-251 cone-surface $-1 -1 -1 $-1 0 47.625 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I 0 1 8.7312499999999993 forward I I I I #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-253 loop $-1 -1 -1 $-1 $-1 $301 $218 F unknown #
-254 cone-surface $-1 -1 -1 $-1 0 0.79375000000000284 0 0 1 0 0 0 8.7312499999999993 1 I I 0.70710678118654757 0.70710678118654757 8.7312499999999993 forward I I I I #
-255 coedge $-1 -1 -1 $-1 $279 $221 $265 $302 forward $174 $-1 #
-256 coedge $-1 -1 -1 $-1 $221 $279 $264 $303 reversed $174 $-1 #
-257 coedge $-1 -1 -1 $-1 $262 $260 $221 $258 reversed $304 $-1 #
-258 edge $-1 -1 -1 $-1 $268 0 $267 3.1415926535897931 $221 $305 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $223 $222 $229 $276 forward $123 $-1 #
-260 coedge $-1 -1 -1 $-1 $257 $270 $222 $261 reversed $304 $-1 #
-261 edge $-1 -1 -1 $-1 $267 2.7129390467740793 $272 3.1415926535897931 $222 $306 forward @7 unknown F #
-262 coedge $-1 -1 -1 $-1 $270 $257 $223 $263 forward $304 $-1 #
-263 edge $-1 -1 -1 $-1 $268 2.7129390467740793 $274 3.1415926535897931 $262 $307 forward @7 unknown F #
-264 coedge $-1 -1 -1 $-1 $308 $224 $256 $303 forward $266 $-1 #
-265 coedge $-1 -1 -1 $-1 $224 $308 $255 $302 reversed $266 $-1 #
-266 loop $-1 -1 -1 $-1 $-1 $265 $309 F unknown #
-267 vertex $-1 -1 -1 $-1 $261 $310 #
-268 vertex $-1 -1 -1 $-1 $263 $311 #
-269 ellipse-curve $-1 -1 -1 $-1 0 20.039759256511143 0 0 1 0 0 0 5.7716907418756094 1 I I #
-270 coedge $-1 -1 -1 $-1 $260 $262 $226 $271 forward $304 $-1 #
-271 edge $-1 -1 -1 $-1 $274 0 $272 3.1415926535897931 $270 $312 forward @7 unknown F #
-272 vertex $-1 -1 -1 $-1 $227 $313 #
-273 straight-curve $-1 -1 -1 $-1 6.8044437777624752e-16 47.625 -5.556249999999995 0 1000 0 I I #
-274 vertex $-1 -1 -1 $-1 $228 $314 #
-275 straight-curve $-1 -1 -1 $-1 0 47.625 5.556249999999995 0 1000 0 I I #
-276 edge $-1 -1 -1 $-1 $272 -3.1415926535897931 $274 0 $259 $315 forward @7 unknown F #
-277 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-278 cone-surface $-1 -1 -1 $-1 0 47.625 0 0 1 0 0 0 5.556249999999995 1 I I 0 1 5.556249999999995 forward I I I I #
-279 coedge $-1 -1 -1 $-1 $256 $255 $232 $280 reversed $174 $-1 #
-280 edge $-1 -1 -1 $-1 $282 0 $284 3.1415926535897931 $232 $316 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $233 $235 $308 $317 forward $219 $-1 #
-282 vertex $-1 -1 -1 $-1 $303 $318 #
-283 ellipse-curve $-1 -1 -1 $-1 0 24.606250791064799 8.7312499999999993 -1 0 0 0 0 0.79375000000000284 1 I I #
-284 vertex $-1 -1 -1 $-1 $302 $319 #
-285 ellipse-curve $-1 -1 -1 $-1 1.0692697365055327e-15 24.606250791064799 -8.7312499999999993 1 0 1.2246467991473532e-16 9.7206339682321448e-17 0 -0.79375000000000284 1 I I #
-286 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-287 face $320 -1 -1 $-1 $230 $304 $4 $-1 $321 reversed single F T 2.7129390467740793 3.1415926535897931 0 3.1415926535897931 #
-288 torus-surface $-1 -1 -1 $-1 0 24.606250791064799 0 0 1 0 8.7312499999999993 0.79375000000000273 0 0 1 forward_v I I I I #
-289 coedge $-1 -1 -1 $-1 $301 $242 $322 $294 reversed $253 $-1 #
-290 coedge $-1 -1 -1 $-1 $242 $301 $323 $296 forward $253 $-1 #
-291 ellipse-curve $-1 -1 -1 $-1 0 0.79375000000000284 0 0 1 0 0 0 8.7312499999999993 1 I I #
-292 coedge $-1 -1 -1 $-1 $323 $322 $244 $293 reversed $324 $-1 #
-293 edge $-1 -1 -1 $-1 $247 -3.1415926535897931 $245 1.224646799147353e-16 $244 $325 forward @7 unknown F #
-294 edge $-1 -1 -1 $-1 $326 -0.0011225320151336481 $245 0 $322 $327 forward @7 unknown F #
-295 point $-1 -1 -1 $-1 1.0692697365055327e-15 0.79375000000000284 8.7312499999999993 #
-296 edge $-1 -1 -1 $-1 $328 -0.0011225320151336481 $247 -9.2594060407629586e-35 $290 $329 forward @7 unknown F #
-297 point $-1 -1 -1 $-1 0 0.79375000000000284 -8.7312499999999993 #
-298 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-299 face $330 -1 -1 $-1 $331 $332 $4 $-1 $333 reversed single F F #
-300 cone-surface $-1 -1 -1 $-1 0 47.625 0 -0 -1 -0 0 0 -8.7312499999999993 1 I I 0 1 8.7312499999999993 forward I I I I #
-301 coedge $-1 -1 -1 $-1 $290 $289 $334 $335 reversed $253 $-1 #
-302 edge $-1 -1 -1 $-1 $267 6.9743353488237143e-36 $284 0.0053834744241056812 $255 $336 forward @7 unknown F #
-303 edge $-1 -1 -1 $-1 $268 0 $282 0.0053834744241056812 $264 $337 forward @7 unknown F #
-304 loop $-1 -1 -1 $-1 $-1 $260 $287 F unknown #
-305 ellipse-curve $-1 -1 -1 $-1 0 20.039759256511143 0 0 1 0 0 0 5.7716907418756094 1 I I #
-306 ellipse-curve $-1 -1 -1 $-1 9.7206339682321083e-16 19.0500007910648 -7.9374999999999929 1 0 1.2246467991473532e-16 2.9161901904696316e-16 0 -2.3812499999999979 1 I I #
-307 ellipse-curve $-1 -1 -1 $-1 0 19.0500007910648 7.9374999999999929 -1 0 0 0 0 2.3812499999999979 1 I I #
-308 coedge $-1 -1 -1 $-1 $265 $264 $281 $317 reversed $266 $-1 #
-309 face $338 -1 -1 $-1 $237 $266 $4 $-1 $339 forward single F T 0 0.93273785184759028 -3.1415926535897931 0 #
-310 point $-1 -1 -1 $-1 8.4384314162932283e-16 20.039759256511143 -5.7716907418756094 #
-311 point $-1 -1 -1 $-1 0 20.039759256511143 5.7716907418756094 #
-312 ellipse-curve $-1 -1 -1 $-1 0 19.0500007910648 0 0 1 0 0 0 5.556249999999995 1 I I #
-313 point $-1 -1 -1 $-1 6.9363631852344254e-16 19.0500007910648 -5.556249999999995 #
-314 point $-1 -1 -1 $-1 0 19.0500007910648 5.556249999999995 #
-315 ellipse-curve $-1 -1 -1 $-1 0 19.0500007910648 0 0 1 0 0 0 5.556249999999995 1 I I #
-316 ellipse-curve $-1 -1 -1 $-1 0 24.936170279546914 0 0 1 0 0 0 8.0093135806252018 1 I I #
-317 edge $-1 -1 -1 $-1 $284 -3.1415926535897931 $282 0 $281 $340 forward @7 unknown F #
-318 point $-1 -1 -1 $-1 0 24.936170279546914 8.0093135806252018 #
-319 point $-1 -1 -1 $-1 1.0132812936186102e-15 24.936170279546914 -8.0093135806252018 #
-320 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-321 torus-surface $-1 -1 -1 $-1 0 19.0500007910648 0 0 1 0 7.9374999999999929 2.3812499999999979 0 0 1 forward_v I I I I #
-322 coedge $-1 -1 -1 $-1 $292 $341 $289 $294 forward $324 $-1 #
-323 coedge $-1 -1 -1 $-1 $341 $292 $290 $296 reversed $324 $-1 #
-324 loop $-1 -1 -1 $-1 $-1 $323 $331 F unknown #
-325 ellipse-curve $-1 -1 -1 $-1 0 0.79375000000000284 0 0 1 0 0 0 8.7312499999999993 1 I I #
-326 vertex $-1 -1 -1 $-1 $335 $342 #
-327 straight-curve $-1 -1 -1 $-1 0 0.79375000000000284 8.7312499999999993 0 707.10678118654744 707.10678118654755 I I #
-328 vertex $-1 -1 -1 $-1 $296 $343 #
-329 straight-curve $-1 -1 -1 $-1 1.0692697365055325e-15 0.79375000000000284 -8.7312499999999993 8.6595605623549316e-14 707.10678118654744 -707.10678118654755 I I #
-330 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-331 face $344 -1 -1 $-1 $309 $324 $4 $-1 $345 forward single F T -0.12856486930664549 0 -3.1415926535897931 1.224646799147353e-16 #
-332 loop $-1 -1 -1 $-1 $-1 $346 $299 F unknown #
-333 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-334 coedge $-1 -1 -1 $-1 $346 $346 $301 $335 forward $332 $-1 #
-335 edge $-1 -1 -1 $-1 $328 -3.1415926535897931 $326 0 $334 $347 forward @7 unknown F #
-336 straight-curve $-1 -1 -1 $-1 7.0682825927063775e-16 20.039759256511143 -5.7716907418756094 5.0902027785316898e-14 909.52619763753739 -415.64659966250571 I I #
-337 straight-curve $-1 -1 -1 $-1 0 20.039759256511143 5.7716907418756094 0 909.52619763753739 415.64659966250571 I I #
-338 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-339 cone-surface $-1 -1 -1 $-1 0 20.039759256511143 0 0 1 0 0 0 5.7716907418756094 1 I I 0.41564659966250572 0.90952619763753739 5.7716907418756094 forward I I I I #
-340 ellipse-curve $-1 -1 -1 $-1 0 24.936170279546914 0 0 1 0 0 0 8.0093135806252018 1 I I #
-341 coedge $-1 -1 -1 $-1 $322 $323 $346 $348 reversed $324 $-1 #
-342 point $-1 -1 -1 $-1 0 0 7.9374999999999964 #
-343 point $-1 -1 -1 $-1 1.0206665666643718e-15 0 -7.9374999999999964 #
-344 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 spring_stabilizer 0 #
-345 cone-surface $-1 -1 -1 $-1 0 0.79375000000000284 0 0 1 0 0 0 8.7312499999999993 1 I I 0.70710678118654757 0.70710678118654757 8.7312499999999993 forward I I I I #
-346 coedge $-1 -1 -1 $-1 $334 $334 $341 $348 forward $332 $-1 #
-347 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -1 -0 0 0 7.9374999999999964 1 I I #
-348 edge $-1 -1 -1 $-1 $326 0 $328 3.1415926535897931 $346 $349 forward @7 unknown F #
-349 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -1 -0 0 0 7.9374999999999964 1 I I #
End-of-ACIS-data 