# 'EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/benko/Documents/EAGLE/projects/PSAS Recovery/LiPo Charger.lbr'
USE -*;
USE 'C:/Users/benko/Documents/EAGLE/projects/PSAS Recovery/LiPo Charger.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-EUC0402;
REPLACE C3 UWX1C100MCL1GB_UWX1C100MCL1GB;
REPLACE C4 UWX1C100MCL1GB_UWX1C100MCL1GB;
REPLACE C5 UWX1H2R2MCL1GB_UWX1H2R2MCL1GB;
REPLACE C6 SAMACSYS_PARTS_EEE-1HA010NR;
REPLACE C7 RCL_C-EUC0402;
REPLACE C8 RCL_C-EUC0402;
REPLACE C9 RCL_C-EUC0402;
REPLACE C10 SAMACSYS_PARTS_EEE-1HA010NR;
REPLACE C11 UWX1C100MCL1GB_UWX1C100MCL1GB;
REPLACE C12 UWX1C100MCL1GB_UWX1C100MCL1GB;
REPLACE C13 RCL_C-EUC0402;
REPLACE C14 RCL_C-EUC0402;
REPLACE C15 SAMACSYS_PARTS_EEE-1HA010NR;
REPLACE C16 RCL_C-EUC0402;
REPLACE C17 RCL_C-EUC0402;
REPLACE C18 RCL_C-EUC0402;
REPLACE CFF RCL_C-EUC0402;
REPLACE D1 BAT54_BAT54H;
REPLACE L1 SAMACSYS_PARTS_SRP4030FA-6R8M;
REPLACE LED1 LED_LEDSML0805;
REPLACE LED2 LED_LEDSML0805;
REPLACE LED3 LED_LEDSML0805;
REPLACE Q1 SAMACSYS_PARTS_SI7617DN-T1-GE3;
REPLACE Q2 SAMACSYS_PARTS_SI7617DN-T1-GE3;
REPLACE Q3 SAMACSYS_PARTS_SIS412DN-T1-GE3;
REPLACE Q4 SAMACSYS_PARTS_SIS412DN-T1-GE3;
REPLACE Q5 SAMACSYS_PARTS_SI7617DN-T1-GE3;
REPLACE R1 RCL_R-US_R0402;
REPLACE R2 RCL_R-US_R0402;
REPLACE R3 RCL_R-US_R0402;
REPLACE R4 RCL_R-US_R0402;
REPLACE R5 RCL_R-US_R0402;
REPLACE R6 RCL_R-US_R0402;
REPLACE R7 RCL_R-US_R0402;
REPLACE R8 RCL_R-US_R0402;
REPLACE R9 RCL_R-US_R0402;
REPLACE R10 RCL_R-US_R0402;
REPLACE R11 RCL_R-US_R0402;
REPLACE R12 RCL_R-US_R0402;
REPLACE R13 RCL_R-US_R0402;
REPLACE R14 RCL_R-US_R0402;
REPLACE R15 RCL_R-US_R0402;
REPLACE R16 RCL_R-US_R0402;
REPLACE R17 RCL_R-US_R0402;
REPLACE R18 RCL_R-US_R0402;
REPLACE R19 RCL_R-US_R0402;
REPLACE R20 RCL_R-US_R0402;
REPLACE R21 RCL_R-US_R0402;
REPLACE RAC RCL_R-US_R0402;
REPLACE SUPPLY1 SUPPLY2_PE;
REPLACE SUPPLY2 SUPPLY2_PE;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SUPPLY7 SUPPLY2_GND;
REPLACE SUPPLY8 SUPPLY2_GND;
REPLACE SUPPLY9 SUPPLY2_GND;
REPLACE SUPPLY10 SUPPLY2_PE;
REPLACE SUPPLY11 SUPPLY2_PE;
REPLACE SUPPLY12 SUPPLY2_PE;
REPLACE SUPPLY13 SUPPLY2_PE;
REPLACE SUPPLY14 SUPPLY2_PE;
REPLACE SUPPLY15 SUPPLY2_GND;
REPLACE SUPPLY16 SUPPLY2_GND;
REPLACE SUPPLY17 SUPPLY2_GND;
REPLACE SUPPLY18 SUPPLY2_GND;
REPLACE U1 BQ24616RGER_BQ24616RGER;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
